<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet" />
    <title>Ministry of External Affairs | Government of India</title>
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <span>भारत सरकार | Government of India</span>
            </div>
            <div class="top-bar-right">
                <a href="#" id="skipToMain">Skip To Main Content</a>
                <a href="#" id="contactUs">Contact Us</a>
                <a href="#" id="mediaLogin">Media Login</a>
                <div class="font-size-controls">
                    <span id="normalFont">| A</span>
                    <span id="increaseFont" style="font-size: 16px;">A + |</span>
                </div>
                <a href="#" id="language">Language</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="./assets/logo.png" alt="logo" class="logo" />
                <div class="logo-text">
                    <h1>Ministry of External Affairs</h1>
                    <p>Government of India</p>
                </div>
            </div>
            <div class="header_left">
                <nav>
                    <ul class="nav">
                        <li><a href="#" class="active">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#">SCHEMES/PROGRAM</a></li>
                        <li><a href="#">MEDIA</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>
                <button class="search-btn">
                    <img src="./assets/search.svg" alt="search" style="object-fit: contain;" />
                </button>
            </div>
        </div>
    </header>

    <section class="main_banner">
        <!-- Hero Section -->
        <section class="hero" id="heroCarousel">
            <div class="hero-content">
                <div class="hero-text">
                    <h2>What happened when the world's great top leaders met at G-20 Summit.</h2>
                    <div class="hero-date">Aug 11 - 2025</div>
                    <div class="event-tag">EVENT</div>
                </div>
                <div class="hero-image">
                    <img id="heroImage" src="./assets/slide_one.svg" alt="G-20 Summit">
                    <div class="hero-carousel-dots">
                        <span class="hero-dot active" data-slide="0"></span>
                        <span class="hero-dot" data-slide="1"></span>
                        <span class="hero-dot" data-slide="2"></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Highlights Section -->
        <section class="highlights">
            <div class="container">
                <div class="highlights-header">
                    <h3>HIGHLIGHTS</h3>
                </div>
                <div class="highlights-carousel">
                    <div class="highlights-container">
                        <div class="highlight-item">
                            <h4>Interaction with justice D.V.S.S. Somayajulu Judge..</h4>
                            <div class="highlight-meta">5 Hour Ago • E-book</div>
                        </div>
                        <div class="highlight-item">
                            <h4>Reading of the Preamble on the occasion of the 70th</h4>
                            <div class="highlight-meta">5 Hour Ago • E-book</div>
                        </div>
                        <div class="highlight-item">
                            <h4>Reading of the Preamble on the occasion of the 70th</h4>
                            <div class="highlight-meta">5 Hour Ago • E-book</div>
                        </div>
                        <div class="highlight-item">
                            <h4>Reading of the Preamble on the occasion of the 70th</h4>
                            <div class="highlight-meta">5 Hour Ago • E-book</div>
                        </div>
                        <div class="highlights-nav">
                            <button id="highlightsPrev">‹</button>
                            <button id="highlightsNext">›</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="overlay"></div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <h3>About Us</h3>
                <h2>South Block</h2>
                <p>The Ministry of External Affairs is largely located in South Block, a building that also houses the
                    Prime Minister's Office and the Ministry of Defence. Offices of Ministry of External Affairs are
                    also housed in Jawahar Lal Nehru Bhavan, Shastri Bhavan, Patiala House and ISIL Building.</p>
                <p>The Ministry of External Affairs is largely located in South Block, a building that also houses the
                    Prime Minister's Office and the Ministry of Defence. Offices of Ministry of External Affairs are
                    also housed in Jawahar Lal Nehru Bhavan, Shastri Bhavan, Patiala House and ISIL Building.</p>
                <button class="read-more-btn">Read More</button>
            </div>
            <div class="ministers-grid">
                <div class="minister-card" style="grid-column: span 2;">
                    <div style="display: grid; grid-template-columns: 0.8fr 2fr; height: 100%;">
                        <div class="minister-photo">
                            <img src="./assets/jai_shankar.svg" alt="External Affairs Minister" />
                        </div>
                        <div class="minister-info">
                            <div class="minister-title">Minister of State</div>
                            <div class="minister-name">Shri Kirti Vardhan Singh</div>
                            <div class="minister-links">
                                <a href="#">🏷️ Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="minister-card">
                    <div style="display: grid; grid-template-columns: 0.8fr 2fr; height: 100%;">
                        <div class="minister-photo">
                            <img src="./assets/shri_pabitra.svg" alt="State Minister" />
                        </div>
                        <div class="minister-info">
                            <div class="minister-title">External Affairs Minister</div>
                            <div class="minister-name">Dr. S. Jal Shankar</div>
                            <div class="minister-links">
                                <a href="#">🏷️ Profile</a>
                                <a href="#">🎤 Speeches & Interviews</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="minister-card">
                    <div style="display: grid; grid-template-columns: 0.8fr 2fr; height: 100%;">
                        <div class="minister-photo">
                            <img src="./assets/shri_kriti_vardhan.svg" alt="State Minister" />
                        </div>
                        <div class="minister-info">
                            <div class="minister-title">Minister of State</div>
                            <div class="minister-name">Shri Pabitra Margherita</div>
                            <div class="minister-links">
                                <a href="#">🏷️ Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <script>
        // Carousel functionality - Hero Image Only
        const heroImages = [
            "./assets/slide_one.svg",
            "./assets/slide_two.avif",
            "./assets/slide_three.avif"
        ];

        let currentHeroSlide = 0;
        const heroImage = document.getElementById('heroImage');
        const heroDots = document.querySelectorAll('.hero-dot');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');

        function updateHeroCarousel() {
            heroImage.src = heroImages[currentHeroSlide];

            heroDots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentHeroSlide);
            });
        }

        function nextHeroSlide() {
            currentHeroSlide = (currentHeroSlide + 1) % heroImages.length;
            updateHeroCarousel();
        }

        function prevHeroSlide() {
            currentHeroSlide = (currentHeroSlide - 1 + heroImages.length) % heroImages.length;
            updateHeroCarousel();
        }

        // Hero carousel event listeners
        nextBtn.addEventListener('click', nextHeroSlide);
        prevBtn.addEventListener('click', prevHeroSlide);

        heroDots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentHeroSlide = index;
                updateHeroCarousel();
            });
        });

        // Auto-play hero carousel
        setInterval(nextHeroSlide, 5000);

        // Highlights carousel functionality
        let currentHighlightSlide = 0;
        const highlightsGrid = document.getElementById('highlightsGrid');
        const highlightsPrev = document.getElementById('highlightsPrev');
        const highlightsNext = document.getElementById('highlightsNext');
        const maxHighlightSlides = 1; // We can show 2 sets of 5 items

        function updateHighlightsCarousel() {
            const translateX = currentHighlightSlide * -50; // Move by 50% to show next 5 items
            highlightsGrid.style.transform = `translateX(${translateX}%)`;

            // Update button states
            highlightsPrev.disabled = currentHighlightSlide === 0;
            highlightsNext.disabled = currentHighlightSlide === maxHighlightSlides;
        }

        function nextHighlights() {
            if (currentHighlightSlide < maxHighlightSlides) {
                currentHighlightSlide++;
                updateHighlightsCarousel();
            }
        }

        function prevHighlights() {
            if (currentHighlightSlide > 0) {
                currentHighlightSlide--;
                updateHighlightsCarousel();
            }
        }

        // Highlights carousel event listeners
        highlightsNext.addEventListener('click', nextHighlights);
        highlightsPrev.addEventListener('click', prevHighlights);

        // Initialize highlights carousel
        updateHighlightsCarousel();

        // Font size controls
        const decreaseFont = document.getElementById('decreaseFont');
        const normalFont = document.getElementById('normalFont');
        const increaseFont = document.getElementById('increaseFont');

        let currentFontSize = 16;

        decreaseFont.addEventListener('click', () => {
            if (currentFontSize > 12) {
                currentFontSize -= 2;
                document.body.style.fontSize = currentFontSize + 'px';
            }
        });

        increaseFont.addEventListener('click', () => {
            if (currentFontSize < 20) {
                currentFontSize += 2;
                document.body.style.fontSize = currentFontSize + 'px';
            }
        });

        normalFont.addEventListener('click', () => {
            currentFontSize = 16;
            document.body.style.fontSize = currentFontSize + 'px';
        });

        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add loading animation
        window.addEventListener('load', () => {
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.3s';
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);
        });
    </script>
</body>

</html>