       @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }

       body {
           font-family: 'DM Sans', sans-serif;
           line-height: 1.6;
       }

       /* Top Bar */
       .top-bar {
           background: #F57A45;
           color: white;
           padding: 6px 48px;
           font-size: 14px;
       }

       .top-bar .container {
           /* max-width: 1200px; */
           margin: 0 auto;
           display: flex;
           justify-content: space-between;
           align-items: center;
       }

       .logo {
           object-fit: contain;
       }

       .top-bar-left {
           display: flex;
           align-items: center;
           gap: 20px;
       }

       .top-bar-right {
           display: flex;
           align-items: center;
           gap: 20px;
       }

       .top-bar a {
           color: white;
           text-decoration: none;
       }

       .font-size-controls {
           display: flex;
           align-items: center;
           gap: 5px;
       }

       .font-size-controls span {
           cursor: pointer;
           padding: 2px 4px;
       }

       /* Header */
       .header {
           background: white;
           box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
           position: sticky;
           top: 0;
           z-index: 1000;
       }

       .header .container {
           /* max-width: 1200px; */
           margin: 0 auto;
           display: flex;
           padding: 0px 48px;
           justify-content: space-between;
           align-items: center;
           height: 80px;
       }

       .header_left {
           display: flex;
           column-gap: 24px;
           align-items: center;
       }

       .logo {
           display: flex;
           align-items: center;
           gap: 15px;
       }

       .logo img {
           width: 50px;
           height: 50px;
       }

       .logo-text h1 {
           font-size: 18px;
           color: #333;
           font-weight: 600;
       }

       .logo-text p {
           font-size: 12px;
           color: #666;
       }

       .nav {
           display: flex;
           gap: 30px;
           list-style: none;
       }

       .nav a {
           text-decoration: none;
           color: #333;
           font-weight: 500;
           font-size: 14px;
           text-transform: uppercase;
           position: relative;
           transition: color 0.3s;
       }

       .nav a:hover,
       .nav a.active {
           color: #ff6b35;
       }

       .nav a.active::after {
           content: '';
           position: absolute;
           bottom: -5px;
           left: 0;
           width: 100%;
           height: 2px;
           background: #ff6b35;
       }

       .search-btn {
           background: #ff6b35;
           border: none;
           width: 40px;
           height: 40px;
           border-radius: 4px;
           color: white;
           cursor: pointer;
           font-size: 16px;
       }

       .main_banner {
           background-image: url("./assets/banner_bg.svg");
           background-size: cover;
           background-position: center;
           min-height: 500px;
           padding: 40px 48px;
           position: relative;
       }

       .overlay {
           position: absolute;
           z-index: 1;
           top: 0px;
           left: 0px;
           width: 100%;
           height: 100%;
           opacity: 0.62;
           background: linear-gradient(to right,
                   /* or any angle/direction you want */
                   rgba(0, 0, 0, 0.89) 0%,
                   /* 89% opacity at 0% */
                   rgba(0, 0, 0, 0.94) 50%,
                   /* 94% opacity at 50% */
                   rgba(0, 0, 0, 1) 100%
                   /* 100% opacity at 100% */
               );
       }

       /* Hero Section */
       .hero {
           display: flex;
           align-items: center;
           position: relative;
           overflow: hidden;
           z-index: 2;
       }

       .hero-content {
           /* max-width: 1200px; */
           margin: 0 auto;
           width: 100%;
           display: grid;
           grid-template-columns: 1fr 2fr;
           gap: 48px;
           align-items: center;
       }

       .hero-text h2 {
           font-size: 33px;
           color: white;
           margin-bottom: 10px;
           font-weight: 600;
           line-height: 1.2;
       }

       .hero-date {
           color: #ffff;
           font-size: 13px;
           font-weight: 500;
           margin-bottom: 23px;
       }

       .event-tag {
           background: #4CAF50;
           color: white;
           padding: 11.5px 32px;
           border-radius: 8px;
           font-family: "Quicksand";
           font-size: 15px;
           font-weight: 600;
           text-transform: uppercase;
           display: inline-block;
       }

       .hero-image {
           position: relative;
       }

       .hero-image img {
           width: 100%;
           height: 401px;
           object-fit: cover;
           border-radius: 8px;
           transition: opacity 0.5s ease-in-out;
       }

       /* Carousel Controls for Hero Image */
       .hero-carousel-dots {
           display: flex;
           justify-content: center;
           align-items: center;
           gap: 10px;
           margin-top: 12px;
       }

       .hero-dot {
           width: 12px;
           height: 12px;
           border-radius: 50%;
           background: rgba(214, 214, 214, 0.5);
           cursor: pointer;
           transition: background 0.3s;
       }

       .hero-dot.active {
           background: #F57A45;
       }

       /* Highlights Section */
       .highlights {
           position: relative;
           z-index: 2;
           margin-top: 35px;
       }

       .highlights .container {
           /* max-width: 1200px; */
           margin: 0 auto;
       }

       .highlights-header {
           padding-bottom: 13px;
           border-bottom: 1px solid #80A952;
       }

       .highlights h3 {
           color: white;
           font-size: 19px;
           text-transform: uppercase;
           font-weight: 500;
           margin: 0;
       }

       .highlights-nav {
           display: flex;
           gap: 10px;
       }

       .highlights-nav button {
           width: 40px;
           height: 40px;
           border: 2px solid white;
           background: transparent;
           color: white;
           border-radius: 50%;
           cursor: pointer;
           font-size: 16px;
           transition: all 0.3s;
       }

       .highlights-nav button:hover {
           background: white;
           color: #333;
       }

       .highlights-nav button:disabled {
           opacity: 0.5;
           cursor: not-allowed;
       }

       .highlights-carousel {
           overflow: hidden;
           position: relative;
           margin-top: 16px;
       }

       .highlights-container {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           align-items: center;
           row-gap: 15px;
       }

       .highlight-item {
           color: white;
           cursor: pointer;
           transition: transform 0.3s;
           width: 200px;
       }

       .highlight-item:hover {
           transform: translateY(-2px);
       }

       .highlight-item h4 {
           font-size: 14px;
           margin-bottom: 10px;
           font-weight: 400;
           line-height: 1.4;
       }

       .highlight-meta {
           font-size: 12px;
           color: rgba(255, 255, 255, 0.7);
       }

       .carousel-nav {
           position: absolute;
           right: 20px;
           top: 50%;
           transform: translateY(-50%);
           display: flex;
           flex-direction: column;
           gap: 10px;
       }

       .carousel-nav button {
           width: 40px;
           height: 40px;
           border: 2px solid white;
           background: transparent;
           color: white;
           border-radius: 50%;
           cursor: pointer;
           font-size: 16px;
           transition: all 0.3s;
       }

       .carousel-nav button:hover {
           background: white;
           color: #333;
       }

       /* About Section */
       .about {
           background: #f8f9fa;
           padding: 80px 0;
       }

       .about .container {
           /* max-width: 1200px; */
           margin: 0 auto;
           display: grid;
           padding: 0px 48px;
           grid-template-columns: 1fr 2fr;
           gap: 48px;
           align-items: start;
       }

       .about-content h3 {
           color: #39AE3B;
           font-size: 24px;
           text-transform: uppercase;
           font-weight: 600;
           line-height: normal;
       }

       .about-content h2 {
           font-size: 36px;
           color: #1E1F2D;
           font-weight: 600;
           margin-bottom: 14px;
           line-height: normal;
       }

       .about-content p {
           color: #000000;
           margin-bottom: 16px;
           letter-spacing: 0.5px;
           font-weight: 400;
           line-height: 24px;
       }

       .read-more-btn {
           background: #4CAF50;
           color: white;
           padding: 11.6px 16.5px;
           border: none;
           border-radius: 8px;
           font-weight: 600;
           cursor: pointer;
           font-family: "Quicksand";
           text-transform: uppercase;
           font-size: 12px;
           transition: background 0.3s;
       }

       .read-more-btn:hover {
           background: #45a049;
       }

       .ministers-grid {
           display: grid;
           grid-template-columns: repeat(2, 1fr);
           gap: 48px;
       }

       .minister-card {
           background: white;
           border-radius: 8px;
           overflow: hidden;
           box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
           transition: transform 0.3s, box-shadow 0.3s;
       }

       .minister-card:hover {
           transform: translateY(-5px);
           box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
       }

       .minister-photo {
           width: 100%;
           height: 100%;
           background: white;
           position: relative;
           overflow: hidden;
       }

       .minister-info {
           padding: 20px;
       }

       .minister-title {
           font-size: 12px;
           color: #666;
           margin-bottom: 5px;
           text-transform: uppercase;
       }

       .minister-name {
           font-size: 20px;
           color: #333;
           font-weight: 600;
           margin-bottom: 15px;
       }

       .minister-links {
           display: flex;
           flex-direction: column;
           gap: 8px;
       }

       .minister-links a {
           color: #ff6b35;
           text-decoration: none;
           font-size: 14px;
           display: flex;
           align-items: center;
           gap: 5px;
       }

       .minister-links a:hover {
           text-decoration: underline;
       }

       /* Responsive Design */
       @media (max-width: 768px) {
           .hero-content {
               grid-template-columns: 1fr;
               gap: 30px;
           }

           .hero-text h2 {
               font-size: 32px;
           }

           .about .container {
               grid-template-columns: 1fr;
               gap: 40px;
           }

           .ministers-grid {
               grid-template-columns: 1fr;
               gap: 30px;
           }

           .highlights-grid {
               grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
               gap: 30px;
           }

           .nav {
               display: none;
           }

           .top-bar {
               display: none;
           }

           .header .container {
               padding: 0px 12px;
           }

           .logo {
               display: flex;
               align-items: center;
               gap: 5px;
           }

           .logo-text h1 {
               font-size: 14px;
               color: #333;
               font-weight: 600;
           }

           .main_banner {
               padding: 20px 12px;
           }
       }

       @media (max-width: 425px) {
           .highlights-container {
               display: block;
           }

           .highlight-item {
               width: 100%;
               margin-bottom: 15px;
           }
       }